# apigateway

./: README.md
src/: Winner.ApiGateway.sln
src/BizApi/: BizApi.csproj  Program.cs  Startup.cs
src/BizApi/Controllers/: ValuesController.cs
src/Winner.Gateway.DataResolver/: GatewayParameterModel.cs  Merchant.cs  MerchantCache.cs  RequestDataResolver.cs  Winner.Gateway.DataResolver.csproj
src/Winner.Gateway.DataResolver/DAO/Code/: Tgw_Merchant.generate.cs
src/Winner.Gateway.Web/: Program.cs  Startup.cs  Winner.Gateway.Web.csproj  app.config  appsettings.Development.json
src/Winner.ReverseProxy/: DefaultProxyResponseWrapper.cs  ExtensionFunctions.cs  GatewayParameterModel.cs  IMerchant.cs  IParameterModel.cs  IRequestValidate.cs  Program.cs  ProxyForwardValue.cs  RequestDataResolver.cs  RequestSignatureValidate.cs  RequestTokenValidate.cs  ReverseProxyConfigModel.cs  ReverseProxyContext.cs  ReverseProxyMiddleware.cs  ReverseProxyServiceMapping.cs  Startup.cs  Winner.ReverseProxy.csproj  appsettings.Development.json
src/Winner.ReverseProxy.Gateway/: DefaultProxyResponseWrapper.cs  ExtensionFunctions.cs  GatewayParameterModel.cs  ProxyForwardValue.cs  RequestDataResolver.cs  ReverseProxyConfigModel.cs  ReverseProxyContext.cs  ReverseProxyMiddleware.cs  ReverseProxyServiceMapping.cs  Winner.ReverseProxy.Gateway.csproj
src/Winner.ReverseProxy.Gateway/Interfaces/: IGatawayResult.cs  IMerchant.cs  IParameterModel.cs  IRequestValidate.cs
