<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winner.ReverseProxy.Gateway\Winner.ReverseProxy.Gateway.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Javirs.Common" Version="2.8.3" />
    <PackageReference Include="Winner.Framework.Core" Version="3.0.0" />
    <PackageReference Include="Winner.Framework.Encrypt" Version="3.0.0" />
    <PackageReference Include="Winner.Framework.Utils" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAO\Code\" />
  </ItemGroup>
</Project>
